<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
       .main .balls {
    width: 450px;
    padding: 30px 10px 10px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 4px;
}

.main .balls:after {
    content: '\20';
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
}

.main .balls span {
    position: absolute;
    left: 12px;
    top: 5px;
    font-size: 13px;
}

.main b {
    float: left;
    width: 30px;
    height: 30px;
    font-size: 15px;
    background: #FFF;
    border: 1px solid;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    margin-right: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.main .red .active {
    background: #f56c6c;
    color: #FFF;
}

.main .blue .active {
    background: #3a8ee6;
    color: #FFF;
}

.main .red {
    background: #feeff0;
}

.main .red b {
    border-color: #f56c6c;
}

.main .blue {
    background: #ecf8ff;
}

.main .blue b {
    border-color: #3a8ee6;
}
    </style>
</head>

<body>
    <!-- 填写标签 -->
    <div class="main">
    <div class="balls red">
        <span>红球</span>
        <div class="balls-wp">
            <b>01</b>
            <b>02</b>
            <b>03</b>
            <b>04</b>
            <b>05</b>
            <b>06</b>
            <b>07</b>
            <b>08</b>
            <b>09</b>
            <b>10</b>
            <b>11</b>
            <b>12</b>
            <b>13</b>
            <b>14</b>
            <b>15</b>
            <b>16</b>
            <b>17</b>
            <b>18</b>
            <b>19</b>
            <b>20</b>
            <b>21</b>
            <b>22</b>
            <b>23</b>
            <b>24</b>
            <b>25</b>
            <b>26</b>
            <b>27</b>
            <b>28</b>
            <b>29</b>
            <b>30</b>
            <b>31</b>
            <b>32</b>
            <b>33</b>
        </div>
    </div>
    <div class="balls blue">
        <span>蓝球</span>
        <div class="balls-wp">
            <b>01</b>
            <b>02</b>
            <b>03</b>
            <b>04</b>
            <b>05</b>
            <b>06</b>
            <b>07</b>
            <b>08</b>
            <b>09</b>
            <b>10</b>
            <b>11</b>
            <b>12</b>
            <b>13</b>
            <b>14</b>
            <b>15</b>
            <b>16</b>
        </div>
    </div>
</div>
    <script type="text/javascript">
        // 填写JavaScript
        randomFn();

        function randomFn() {
            var red=[]
            var randomBlue=Math.floor(Math.random()*16+1)
            if(randomBlue<=9){
                    randomBlue = '0'+randomBlue
                }else{
                    randomBlue = ''+randomBlue
            }
            while(red.length<6){
                var randomRed=Math.floor(Math.random()*33+1)
                if(randomRed<=9){
                    randomRed = '0'+randomRed
                }else{
                    randomRed = ''+randomRed
                }
                if(!red.includes(randomRed)){
                    red.push(randomRed)
                }
            }
            red.sort((a,b)=>a-b)
            var redBallsContainer=document.querySelector('.red .balls-wp')
            var blueBallsContainer=document.querySelector('.blue .balls-wp')
            var redBalls=Array.from(redBallsContainer.children)
            redBalls.sort((a,b)=>{
              return a.innerText-b.innerText
            })
            for(var i=0;i<redBalls.length;i++){
              redBallsContainer.append(redBalls[i])
            }
            var blueBalls=[...blueBallsContainer.children]
            blueBalls.sort((a,b)=>{
              return a.innerText-b.innerText
            })
            for(var i=0;i<blueBalls.length;i++){
              blueBallsContainer.append(blueBalls[i])
            }
            redBalls.forEach((item) => {
                if (item.classList.contains("active")) {
                item.classList.remove("active");
                }
            });
            blueBalls.forEach((item) => {
                if (item.classList.contains("active")) {
                item.classList.remove("active");
                }
            });
            for(var i = red.length-1;i>=0;i--){
                var currentRed=redBalls.find((item)=>{
                    return item.innerText == red[i]
                })
                currentRed.className='active'
                console.log('currentRed',currentRed)
                redBallsContainer.prepend(currentRed)
            }
            var currentBlue=blueBalls.find((item)=>{
                    return item.innerText == randomBlue
                })
            currentBlue.className='active'
            blueBallsContainer.prepend(currentBlue)
            console.log(red.join(',') + '|' + randomBlue)
            return red.join(',') + '|' + randomBlue
            
        }
    </script>
</body>

</html>